spring.application.name=scm2.0



#Database setup start


spring.datasource.url=jdbc:postgresql://localhost:5432/scm20
spring.datasource.username=postgres
spring.datasource.password=721999

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update






#database setup end


